<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
</head>
<body>
	
	<style>
	.col-4{
		width: 20px;
	}

	.calc td{
		text-align: center;
		width: 20%;
		font-size: 18px;
	}

	.calc td:hover{
		background: #f1f1f1;
	}

	.calc .calc-area{
		text-align: right;
		padding-right: 30px;
	}
	</style>

	<table border="1" width="500" height="500" class="calc">
		<tr> 
			<td colspan="5" class="calc-area">0</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td> 
			<td>9</td>
			<td>/</td>
			<td>Clear</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td> 
			<td>6</td>
			<td>*</td>
			<td rowspan="3">=</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td> 
			<td>3</td>
			<td>-</td>
		</tr>
		<tr>
			<td colspan="2">0</td> 
			<td>,</td>
			<td>+</td>
		</tr>
	</table>

	<script>
	console.log('Implemente a funcionalidade da Calculadora acima em javascript.');
	</script>
</body>
</html>